lost 1035
People 1025
died 994
Zika 536
Fisher 398
International 280
your 273
publicist 265
first 262
Carrie 261
virus 234
best 218
Trump 217
actor 216
years 209
George 203
Michael 194
Breaking 192
Zsa 188
daughter 186
old 186
role 184
Actor 183
longtime 181
sitcom 179
Thicke 176
decades 175
author 167
dies 165
off 163
now 152
Reynolds 148
Turner 133
Debbie 132
credit 130
APR 128
NextAdvisor 128
career 124
John 124
Star 120
Singer 118
Search 115
Wars 115
Growing 115
away 114
Glenn 113
Alan 108
Actress 107
day 106
Lake 106
about 105
