\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Data Retrieval}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\relax $\@@underline {\hbox {100 CNN News Link Retrieval}}\mathsurround \z@ $\relax :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\relax $\@@underline {\hbox {Data (Articles) Retrieval from all links}}\mathsurround \z@ $\relax :}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency vs Top K features (most frequent) \relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Feature Selection}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\relax $\@@underline {\hbox {Creation of data matrix}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\relax $\@@underline {\hbox {Addition of \textit  {Category} Column to the data matrix}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Clustering with different Similarity Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}K-Means with Euclidean Distance}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid_default}{{\caption@xref {euclid_default}{ on input line 116}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Euclidean Distance (with 3 features)\relax }}{2}}
\newlabel{euclid_default_10}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}K-Means with Euclidean Similarity}{2}}
\newlabel{euclid_sim_eq}{{1}{2}}
\newlabel{euclid_sim}{{\caption@xref {euclid_sim}{ on input line 136}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Euclidean Similarity (with 3 features)\relax }}{3}}
\newlabel{euclid_sim_10}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}K-Means with Cosine Similarity}{3}}
\newlabel{cosine_sim_eq}{{2}{3}}
\newlabel{cosine_sim}{{\caption@xref {cosine_sim}{ on input line 155}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Cosine Similarity (with 3 features)\relax }}{3}}
\newlabel{cosine_sim_10}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}K-Means with Jaccard Similarity}{4}}
\newlabel{jaccard}{{3}{4}}
\newlabel{jaccard_sim}{{\caption@xref {jaccard_sim}{ on input line 175}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Jaccard Similarity (with 3 features)\relax }}{4}}
\newlabel{jaccard_sim_10}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation of K-means with SSE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{4}}
